upstream jenkins-app {
  keepalive 32; # keepalive connections
  server jenkins:8080; # jenkins ip and port
}

upstream sonarqube-app {
  keepalive 32; # keepalive connections
  server sonarqube:9000; # sonarqube ip and port
}

upstream nexus-app {
  keepalive 32; # keepalive connections
  server nexus:8081; # sonarqube ip and port
}

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen          80;       # Listen on port 80 for IPv4 requests

  access_log      /var/log/nginx/devops-apps.access.log;
  error_log       /var/log/nginx/devops-apps.error.log;

  # pass through headers from Jenkins that Nginx considers invalid
  ignore_invalid_headers off;

  # allow large uploads of files from nexus - refer to nginx documentation
  client_max_body_size 1G;

  # optimize downloading files larger than 1G from nexus - refer to nginx doc before adjusting
  #proxy_max_temp_file_size 2G;

  location /app/jenkins {
      sendfile off;
      proxy_pass         http://jenkins-app;
      proxy_redirect     default;
      proxy_http_version 1.1;

      # Required for Jenkins websocket agents
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Upgrade           $http_upgrade;

      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_request_buffering    off; # Required for HTTP CLI commands
  }

  location /app/sonarqube {
    proxy_pass http://sonarqube-app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header X-Forwarded-Proto https;
 }


  location /app/nexus {
      proxy_pass  http://nexus-app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

